#include<stdio.h>//библеотека основных функций
#include<math.h>//библеотека математических функций
#include<locale.h>//библеотека для языков

int main()//главный метод
{
setlocale (LC_ALL, "rus");//подключение рус. яз.
int x, y;//объявление целочисленных переменных
printf("Введите целочисленное число x:");//Вывод сообщения пользователю на консоль
scanf("%d", &x);//считование x
y=pow(x, 3) +12;//вычесление по формуле
printf("Результат вычисления:%d", y);//Вывод результата на консоль
getchar();//ожидание нажатия клавиши Enter
}